# list of all the directories containing programs to transform
#REGRESSION_DIRS="license Test1 Test2 Test3 Test4 Test5 Test6 Test7 Test8 Test9 Test10 Test11 md5" 
REGRESSION_DIRS="md5" 

#transformation program
REGRESSION_TRANSFORM="run.sh"
