#space separarated anems of file to transform
TEST_SOURCES="t_01.cpp"


#build command to compile this program
TEST_BUILD="make"

#executable to run (with optional flags)
TEST_PROGRAM="t_01"

# input data to run the test case. For multiple runs, one input per line
TEST_DATA="input.txt" 



